GITHUB_TOKEN=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
AUTH_GITHUB_CLIENT_ID=83ea0ea7624adbd1209f
AUTH_GITHUB_CLIENT_SECRET=8f5706986cba7dfc94fe0a4ba237f46447747afe
K8S_CLUSTER_URL=https://0B05CA2EC6D6EC592EB9900DB42673DA.gr7.us-east-1.eks.amazonaws.com
K8S_CLUSTER_NAME=eks-sample-scottlwk
AWS_ACCESS_KEY_ID=AKIAVRST3DFUB3UESD4W
AWS_SECRET_KEY_ID=Qgvksup6UK/qoLNTyWNEhMrVveh4x0gT8dhrHyWk
AWS_ACCOUNT_ID=381354187112
AWS_REGION