apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: resources
  description: A collection of all Backstage entities, except users, groups, and templates
spec:
  targets:
    - ./teams/all-teams.yaml
    - ./templates/all-templates.yaml
