apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: scottliao
spec:
  profile:
    displayName: Scott Liao
    email: shazi7804@gmail.com
    picture: https://avatars.githubusercontent.com/u/11752318?s=400&u=c2d507f870175803467a107c4587374effd779e2&v=4
  memberOf: [admin]